<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Isadora Pugliese Vieira</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        p {
            margin: 10px 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-header {
            font-weight: bold;
            color: #333;
        }
        .section-content {
            margin-left: 20px;
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Isadora Pugliese</h1>
        <p>Avenida Santo Amaro, 4281 - São Paulo, CEP: 045555-003</p>
        <p>Email: isa.pugli@yahoo.com.br</p>
    </header>

    <div class="section">
        <h2 class="section-header">Principais Habilidades</h2>
        <p class="section-content">Sou proativa e de fácil comunicação com o objetivo de ascender profissionalmente.</p>
        <p class="section-content">Inglês C1 ADVANCED e C2 Procient.</p>
        <h2 class="section-header">SoftSkills</h2>
        <p class="section-content">Comunicação eficaz, gerenciamento de tempo, adaptabiidade, trabalho em equipe.</p>
        <h2 class="section-header">Linguagens de proramação</h2>
        <p class="section-content">Conhecimento básico em Java, JavaScript, HTML, CSS, SQL, Python.</p>


    </div>

    <div class="section">
        <h2 class="section-header">Experiência Profissional</h2>
        <p class="section-content">Balcão Brasileiro de Comercialização de Energia.</p>
        <p class="section-content">10/2023 - 12/2024.</p>

    </div>

    <div class="section">
        <h2 class="section-header">Educação</h2>
        <div class="section-content">
            <p>Centro Universitário Senac - Análise e Desenvolvimento de Sistemas - Formação em dez/2023</p>
            <p>AWS re/Start - Concluído jul/2023 (400h)</p>
        </div>
    </div>
</div>

</body>
</html>